{
  "manifest_version": 3,
  "name": "Ozon Fresh Filter",
  "version": "0.7.0",
  "description": "Собирает товары Ozon Fresh, показывает рейтинг, БЖУ, вес и граммы за рубль, добавляет товары в корзину.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://www.ozon.ru/*"
  ],
  "action": {
    "default_title": "Открыть Ozon Fresh Filter"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ozon.ru/*"
      ],
      "js": [
        "page-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.ozon.ru/*"
      ],
      "js": [
        "parser.js",
        "parser-compat.js",
        "bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
